<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>header 레이아웃2</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			font-size: 12px;
			color: #000;
			text-rendering: optimizeLegibility;
		}
		
		header {
			width: 860px;
			height: 160px;
			margin: 0 auto;
			position: relative;
			background: #eee;
      padding-top: 40px;
		}


		
		h1 {
			font-size: 3rem;
      margin-top: 6px;
			text-align: center;
			/* top: 50%;
			left: 50%;
			transform: translate(-50%, -50%); */
      
		}
		
		ul {
			list-style: none;
		}
		
		.log {
			position: absolute;
			top: 10px;
			right: 30px;
		}
		
		.log li {
			float: left;
			margin-left: 30px;
		}
		
		.global-nav {
/*			position: absolute;*/
/*			width: 448px;*/
/*			left: 50%;*/
/*			bottom: 0;*/
/*			transform: translate(-50%, 0);*/
				font-size: 0;
				text-align: center;
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 10px;
		}
		
		.global-nav li {
/*			float: left;*/
/*			margin-right: 70px;*/
				display: inline-block;
				font-size: 18px;
				margin: 0 35px;
		}
		
		.global-nav li:last-child {
			margin-right: 0;
		}
		
	
	</style>
</head>
<body>
	<div class="wrap">
		<header>
        <h1>로고</h1>
			<ul class="log">
				<li>로그인</li>
				<li>회원가입</li>
				<li>장바구니</li>
				<li>고객문의</li>
			</ul>
			<ul class="global-nav">
				<li>브랜드소개</li>
				<li>메뉴</li>
				<li>프랜차이즈</li>
				<li>게시판</li>
			</ul>
		</header>
	</div>
</body>
</html>