<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout6</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.clearfix:after {
			content: '';
			display: block;
			clear: both;
		}
		
		.wrap {
			width: 940px;
			margin: 0 auto;
		}
		
		nav,
		header,
		section,
		.row,
		footer {
			width: 100%;
		}
		
		nav {
			background: red;
			height: 140px;
		}
		
		header {
			background: blue;
			height: 540px;
			
			margin-bottom: 20px;
		}
		
		.row {
/*			padding: 20px 0;*/
		}
		
		.col {
			float: left;
			margin-right: 40px;
			background: yellow;
			width: 450px;
			height: 230px;
		}
		
		.col:last-child {
			margin-right: 0px;
		}
		
		footer {
			position: relative;
			background: cyan;
			height: 80px;
			padding-top: 20px;
/*			overflow: auto;*/
		}
		
		section{margin-bottom: 20px;}
		
		.something {
			margin: 0 auto 0;
			width: 120px;
			height: 30px;
			background: #333;
		}
		
		
	</style>
</head>
<body>
	<div class="wrap">
		<nav></nav>
		<header></header>
		<section>
			<div class="row clearfix">
				<div class="col"></div>
				<div class="col"></div>
			</div>
		</section>
		<footer>
				<div class="something"></div>
		</footer>
	</div>

</body>
</html>