<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>레이아웃 1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.clearfix:after {
			content: '';
			display: block;
			clear: both;
		}
		
		.wrap {
			width: 1092px;
			margin: 0 auto;
		}
		
		.row {
			width: 100%;
		}
		

		.col {
			float: left;
			margin-right: 17px;
		}
		
		.col:last-child {
			margin-right: 0;
		}
		
		.box {
			width: 260px;
			height: 260px;
			margin-bottom: 17px;
			background: cyan;
		}
		
		.box:last-child {
			margin-bottom: 0;
		}
		
		.box2x1 {
			width: 538px;
			height: 260px;
			background: cyan;
		}
		
		.box1x2 {
			height: 538px;
			width: 260px;
			background: cyan;
		}
	
	</style>
</head>
<body>
	<div class="wrap">
		<div class="row">
			<div class="col box2x1"></div>
			<div class="col box"></div>
			<div class="col box"></div>
		</div>
		<div class="row">
			<div class="col">
				<div class="box"></div>
				<div class="box"></div>
			</div>
			<div class="col">
				<div class="box"></div>
				<div class="box"></div>
			</div>
			<div class="col">
				<div class="box"></div>
				<div class="box"></div>				
			</div>
			<div class="col box1x2"></div>
		</div>
	</div>
</body>
</html>