<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.wrap {
			width: 1000px;
			margin: 0 auto;
		}
		
		.clearfix:after{
				content: '';
				display: block;
				clear: both;
		}

		nav,
		header,
		.row,
		footer {
			width: 100%;
		}
		
		nav {
			height: 180px;
			background: red;
		}
		
		header {
			height: 480px;
			background: green;
		}
		
		.row {
			height: auto;
			margin: 40px auto;
		}
		
		.column {
			background: blue;
			float: left;
			margin-right: 20px;
			width: 320px;
			height: 400px;
		}
		
		.column:last-of-type {
			margin-right: 0;
		}
		
		footer {
			height: 240px;
			background: yellow;
		}
		

	</style>
</head>
<body>
	<div class="wrap">
		<nav></nav>
		<header></header>
		<section>
			<div class="row clearfix">
				<div class="column"></div>
				<div class="column"></div>
				<div class="column"></div>
			</div>
		</section>
		<footer></footer>
	</div>

</body>
</html>